<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>PHPConf Taiwan 2013 :: Speakers</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta property="og:title" content="PHPConf Taiwan 2013 :: Speakers"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="PHPConf Taiwan 2013 是台灣年度 PHP 聚會，於 10/5 在中研院人文館舉行。"/>
    <meta property="og:url" content="http://phpconf.tw/2013/"/>
    <meta property="og:image" content="http://phpconf.tw/2013/images/fb.png"/>
    <meta property="og:site_name" content="PHPConf Taiwan 2013"/>
    <meta property="fb:app_id" content="405706069513334"/>
    <link href="bootstrap/css/bootstrap.min.css" media="screen, projection" rel="stylesheet"/>
    <link href="css/speakers.css?v=201309171400" media="screen, projection" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=405706069513334";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container">

    <!-- Main Content Start -->
    <div class="col-lg-8 col-md-8 col-sm-8">

        <div class="row">
            <!-- Nav Bar Start -->
            <nav class="navbar" role="navigation">

                <!-- Nav Button Start -->
                <div class="navbar-header visible-xs">
                    <div class="navbar-inverse">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <a class="navbar-brand" href="index.html">PHPConf Taiwan 2013</a>
                </div>
                <!-- Nav Button End -->

                <!-- Nav Menu End -->
                <div class="collapse navbar-collapse navbar-menu-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html"><span class="zh-tw">公告</span><span class="en">Announce</span></a>
                        </li>
                        <li>
                            <a href="schedule.html"><span class="zh-tw">議程</span><span class="en">Schedule</span></a>
                        </li>
                        <li class="active">
                            <a href="speakers.html"><span class="zh-tw">講師</span><span class="en">Speakers</span></a>
                        </li>
                        <li>
                            <a href="sponsors.html"><span class="zh-tw">贊助</span><span class="en">Sponsors</span></a>
                        </li>
                        <li>
                            <a href="venue.html"><span class="zh-tw">地點</span><span class="en">Venue</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span class="zh-tw">關於</span><span class="en">About</span></a>
                        </li>
                    </ul>
                </div>
                <!-- Nav Menu End -->

            </nav>
            <!-- Nav Bar End -->
        </div>

        <!-- Page Content Start -->
        <div class="page-content">

            <article>

                <p class="note">依議程時間排序</p>

                <div class="speaker-list">

                    <div id="allenown" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/allen.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Allen Own</p>

                            <p class="company"><a href="http://devco.re/" target="_blank">DevCore</a></p>
                            <div class="description">
                                <p>/dev/null</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="http://fb.com/allenown" class="fackbook" target="_blank">Facebook</a></li>
                                <li><a href="http://allenown.com" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>

                        <hr class="line" />
                    </div>

                    <div id="orangetsai" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/orange.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Orange Tsai</p>

                            <p class="company"><a href="http://devco.re/" target="_blank">DevCore</a></p>
                            <div class="description">
                                <p>蔡政達 a.k.a Orange :)</p>
                                <p>現任大學生中，主要專注於 Web Security ，網路滲透以及 Windows 上的弱點研究。</p>
                            </div>
                            
                            <ul class="social-links">
                                <li><a href="http://fb.com/Orange.8361" class="fackbook" target="_blank">Facebook</a></li>
                                <li><a href="http://blog.orange.tw" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="racklin" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/racklin.png" />
                        </div>
                        <div class="profile">
                            <p class="name">林慶忠 (Rack Lin 阿土伯)</p>

                            <p class="company">VIVIPOS Co., Ltd. / 技術總監</p>
                            <div class="description">
                                <p>熱情於自由軟體開發與研究的科技老宅，長期關注於 PHP / JavaScript / Java 相關的技術，目前移情於 Scala 及 LiveScript 之中。</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="https://racklin.blogspot.tw/" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="rex" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/rex.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Rex</p>
                            <p class="company">ResumeCompanion<br/>
                            / Principle Front-end Engineer<br/>
                            Taiwan Evernote Developer Meetup 發起人</p>
                            <div class="description">
                                <p>一個 Evenote 的重度使用者，已經把工作生活大小事都儲存在裡面，沒有他就像是得了失憶症。</p>
                                <p>自從去年 7 月參加完 Evernote Hackathon 之後，在下班時間開始開發一些自己想要的 Evernote 的應用。</p>
                                <p>於今年 9 月開始舉辦 Taiwan Evernote Developer Meetup，希望能讓更多台灣的開發人員更容易開發自己想用的工具。</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/ENDevelopers1.0" class="blog" target="_blank">Evernote 開發者一點靈</a></li>
                                    <li><a href="http://www.evernoteapi.com/" class="blog" target="_blank">Taiwan Evernote Developer Meetup</a></li>
                                </ul>
                            </div>
                            <ul class="social-links hidden">
                            </ul>                            
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="tsung" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/tsung.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Tsung</p>

                            <p class="company"><a href="http://sitetag.us" class="facebook" target="_blank">SiteTag</a> / <a href="http://feebee.com.tw" class="facebook" target="_blank">飛比價格</a></p>
                            <div class="description">
                                <p>對新奇的事物都很有興趣，喜歡簡單的東西，過簡單的生活。</p>
                                <p>目前正在努力學習當爸爸中~</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="http://blog.longwin.com.tw" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="kiang" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/kiang.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Kiang</p>

                            <p class="company"><a href="http://olc.tw" target="_blank">就這間電腦工作室</a></p>
                            <div class="description">
                                <p>Founded twpug.net since 2004 and olc.tw since 2009. A freelancer works with PHP for years and currently put some time on studying Magento.</p>
                            </div>
                            <ul class="social-links hidden">
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="appleboy" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/appleboy.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">吳柏毅 (appleboy)</p>

                            <p class="company">瑞昱半導體股份有限公司 / 工程師</p>
                            <div class="description">
                                <p>現任瑞昱半導體系統工程師，設計前端、後端及嵌入式系統系統架構，喜歡學習嘗試任何新技術，目前專注於 CodeIgniter、Larvel PHP Framewrok 發展。</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/appleboy46" class="facebook" target="_blank">Facebook</a></li>
                                <li><a href="http://blog.wu-boy.com/" class="blog" target="_blank">Blog</a></li>
                                <li><a href="http://about.me/appleboy" class="aboutme" target="_blank">About Me</a></li>
                                <li><a href="https://github.com/appleboy" class="github" target="_blank">GitHub</a></li>
                                <li><a href="https://twitter.com/appleboy" class="twitter" target="_blank">Twitter</a></li>
                                <li><a href="http://www.slideshare.net/appleboy" class="slideshare" target="_blank">SlideShare</a></li>
                                <li><a href="https://speakerdeck.com/u/appleboy" class="speakerdeck" target="_blank">SpeakDeck</a></li>
                                <li><a href="http://www.plurk.com/appleboy46" class="plurk" target="_blank">Plurk</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="jimmy" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/jimmy.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Jimmy</p>

                            <p class="company"><a href="http://netivism.com.tw" target="_blank">NETivism</a></p>
                            <div class="description">
                                <p>Web 開發者、 Drupal 開發者、社群推廣者， from 2005 。</p>
                                <p>NPO 、公民媒體關注者， from 2006 。</p>
                                <p>NPOxICT 服務提供者、問題解決者， from 2009 。</p>
                                <p>CiviCRM 中文化開發者，from 2010 。</p>
                            </div>
                            <ul class="social-links hidden">
                                <li><a href="" class="facebook" target="_blank">Facebook</a></li>
                                <li><a href="" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="jonathan" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/jonathon.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Jonathan Maron</p>

                            <p class="company">The Imaging Source <br/>/ Senior Web Developer</p>
                            <div class="description">
                                <p>Jonathan Maron has worked in the web application conceptualization and development space since 1996. He leads a transcontinental development team of programmers, graphical artists, authors and search engine optimizers. His team builds highly usable, multi-lingual, fully localized web applications, which rank well in all search engines for all applicable languages and territories.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="https://plus.google.com/100550744378810193205" class="google-plus" target="_blank">Google+</a></li>
                                <li><a href="http://tw.linkedin.com/in/jonathanmaron/" class="linkedin" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="alansun" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/alansun.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Alansun</p>

                            <p class="company"><a href="http://www.ink.net.tw/" target="_blank">穎客資訊</a> / 前端工程師</p>
                            <div class="description">
                                <p>主要致力於前端開發，接觸 PHP 近五年的時間，是個半路出家的網站開發者，最不會就是寫自我介紹。</p>
                            </div>
                            <ul class="social-links hidden">
                                <li><a href="" class="facebook" target="_blank">Facebook</a></li>
                                <li><a href="" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="c9s" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/c9s.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">林佑安 (c9s)</p>

                            <p class="company hidden">&nbsp;</p>
                            <div class="description">
                                <p>With high activity on Github, Lin has 200+ open source projects on GitHub, programming language includes PHP, Go, Perl, JavaScript and VimL. he is the top 3 active user on GitHub by contributions.</p><p>Specialties: PHP Framework Architecture, Software Architecture, PHP C Extension, Frontend Component Design, UX/UI Design. Familiar with Javascript, CSS, Perl, Go, Ajax, several known web app frameworks such as Plack, Jifty, Catalyst, Dancer.</p><p>Experiencing: Qt, X Window Programming, Window Manager, Gtk, Cairo, Java, .NET, C#, Visual Basic...</p><p>Interested In: Programming Language Theory, Compiler Design and Virtual Machine.</p>
                                <p>Slides:</p>
                                <ul>
                                    <li><a href="http://www.slideshare.net/c9s/lazyrecord-the-fast-orm-for-php" target="_blank">LazyRecord: The Fast ORM for PHP</a></li>
                                    <li><a href="http://www.slideshare.net/c9s/secret-sauce-of-building-php-applications" target="_blank">Secret sauce of building php applications</a></li>
                                </ul>
                                <p>Speaker:</p>
                                <ul>
                                <li>YAPC ASIA 2009 Speaker</li>
                                <li>Beijing China Perl Workshop 2009 Speaker</li>
                                <li>YAPC ASIA 2010 Speaker</li>
                                <li>OSDC 2012 Speaker</li>
                                <li>COSCUP 2009 Speaker</li>
                                </ul>
                            </div>
                            <ul class="social-links">
                                <li><a href="http://github.com/c9s" class="github" target="_blank">GitHub</a></li>
                                <li><a href="http://twitter.com/c9s" class="twitter" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="benjamin" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/benjamin.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Benjamin Peng (波卡Poka)</p>

                            <p class="company"><a href="http://www.justfont.com/" target="_blank">justfont 就是字</a> / 小小會計</p>
                            <div class="description">
                                <p>專長： Web Development</p>
                                <p>簡介：會點 Laravel 皮毛的 PHP 工程師，努力把人抓去和 Laravel 簽約中 ╱/(◕‿‿◕)\╲</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/j100002ben" class="facebook" target="_blank">Facebook</a></li>
                                <li><a href="https://www.plurk.com/j100002ben" class="plurk" target="_blank">Plurk</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="ricky" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/ricky.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">Ricky 是我</p>
                            <p class="company"><a href="http://niceday.tw/" target="_blank">Niceday 生活X旅遊</a></p>
                            <div class="description">
                                <p>Symfony Framework 的愛好者，目前擔任 Symfony 讀書會的固定雜工。</p>
                                <p>喜歡拿 PHP 做不正經的事，希望讓 PHP 展現更多元的應用。</p>
                            </div>
                            <ul class="social-links">                                
                                <li><a href="http://ricky.ez2.us/" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>

                    <div id="jaceju" class="speaker col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="avatar">
                            <img src="images/speakers/jaceju.jpg" />
                        </div>
                        <div class="profile">
                            <p class="name">大澤木小鐵 (Jace Ju)</p>

                            <p class="company"><a href="http://www.kkbox.com/" target="_blank">KKBOX</a> / 資深工程師</p>
                            <div class="description">
                                <p>一個喜歡 PHP 及其他網站開發技術的程式工作者，並沈迷在這個世界裡，進而去探索這些技術有趣的地方。 分享技術的理念是：取之於網路，回饋於網路；並且讓大家能感受到自己學習到新東西的快樂。</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="http://fb.com/jaceju" class="facebook" target="_blank">Facebook</a></li>
                                <li><a href="http://www.jaceju.net" class="blog" target="_blank">Blog</a></li>
                            </ul>
                        </div>
                        <hr class="line" />
                    </div>
                </div>
            </article>

        </div>
        <!-- Page Content End -->

    </div>
    <!-- Main Content End -->


    <!-- Sidebar Start -->
    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
        <div class="logo">
            <img src="images/logo.png"/>
        </div>

        <div class="links text-center">
            <p><a href="http://goo.gl/bUcJl3">FB 社團</a> / <a href="irc://irc.freenode.net#phpconf-tw">IRC Chat</a></p>
        </div>

        <div class="links text-center">
            <a href="http://goo.gl/IsA6Rb" target="_blank"><img src="images/app/google_play.png" alt="Google Play" /></a>
        </div>

        <div class="social">
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fphpconf.tw%2F2013&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font=tahoma&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=405706069513334" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
        </div>

        <div class="comments">
            <div class="fb-comments visible-lg" data-href="http://phpconf.tw/2013/" data-width="320"></div>
            <div class="fb-comments visible-md" data-href="http://phpconf.tw/2013/" data-width="280"></div>
        </div>
    </div>
    <!-- Sidebar End -->

</div>

<!-- Footer -->
<footer>

    <div class="old container">
        <p class="col-lg-offset-5 col-lg-1 col-md-offset-4 col-md-2 col-sm-offset-3 col-sm-3"><a href="/2012">2012</a></p>
        <p class="col-lg-1 col-md-2 col-sm-3"><a href="/2011">2011</a></p>
    </div>
    <div class="info container">
        <p>中央研究院人文社會科學館 (台北市南港區研究院路二段128號)</p>
        <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:contact@phpconf.tw">contact@phpconf.tw</a></p>
        <p>Designed by 草監 / Anna Su</p>
    </div>

</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')
</script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script>
    $('.speaker-list').isotope({
        itemSelector: '.speaker'
    });
</script>
</body>

</html>
